ì¹´ì¹´ì˜¤ ìš°íŽ¸ë²ˆí˜¸ API
ã„´iframeì´ë¼ ë¶ˆíŽ¸, íŠ¸ëž˜í”½ ë¬´ì œí•œ. 
ë¬´ì œí•œì´ë¼ ì„ íƒ. 

https://www.clien.net/service/board/park/3629655
iframe ë³´ì•ˆ ì´ìŠˆ

https://www.data.go.kr/data/15056971/openapi.do?recommendDataYn=Y#tab_layer_detail_function
ã„´REST API ì œê³µ
ã„´íŠ¸ëž˜í”½ ì œí•œ. ë¬´ì œí•œìœ¼ë¡œ í•˜ë ¤ë©´?

https://blog.portone.io/opi_pg-comparison/
ã„´pgì‚¬ ì¶”ì²œ

https://helloinyong.tistory.com/305
ã„´tree shakingìœ¼ë¡œ ë¹Œë“œ íŒŒì¼ì„ ì¤„ì´ìž

https://fe-developers.kakaoent.com/2022/221124-typescript-tip/
ã„´enumê³¼ union type

ðŸ“Œ Next.jsì˜ fetch ìºì‹± ì˜µì…˜ í•´ì„ (ì„œë²„ ì»´í¬ë„ŒíŠ¸)

Configure how the request should interact with Next.js Data Cache.

1ï¸âƒ£ auto (ê¸°ë³¸ê°’, no cache)
ê°œë°œ í™˜ê²½ (development): ë§¤ ìš”ì²­ë§ˆë‹¤ ì›ê²© ì„œë²„ì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜´.
í”„ë¡œë•ì…˜ í™˜ê²½ (production):
ë¹Œë“œ ì‹œ í•œ ë²ˆ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê³ , ì •ì ìœ¼ë¡œ ë¯¸ë¦¬ ë Œë”ë§ë¨(SSG, Static Site Generation).
í•˜ì§€ë§Œ í•´ë‹¹ ê²½ë¡œ(route)ì— Dynamic APIê°€ í¬í•¨ë˜ì–´ ìžˆë‹¤ë©´, ë§¤ ìš”ì²­ë§ˆë‹¤ ë°ì´í„°ë¥¼ ë‹¤ì‹œ ê°€ì ¸ì˜´.
â˜†fetch ì˜µì…˜ headersë¥¼ ì“°ë©´ ìºì‹±X. EX)ì¸ì¦í—¤ë”
â˜†searchParams prop ìºì‹±X

í´ë¼ì´ì–¸íŠ¸ì—ì„œ í˜¸ì¶œ -> ìºì‹±X
color-item/1 -> ìºì‹± -> no-store í•„ìš”

2ï¸âƒ£ no-store (ìºì‹± ì•ˆ í•¨)
ë§¤ ìš”ì²­ë§ˆë‹¤ ì›ê²© ì„œë²„ì—ì„œ ë°ì´í„°ë¥¼ ë‹¤ì‹œ ê°€ì ¸ì˜´.
ì •ì ìœ¼ë¡œ ë¯¸ë¦¬ ë Œë”ë§ë˜ì§€ ì•Šìœ¼ë©°, ë™ì  ìš”ì²­(SSR, Server-Side Rendering)ì´ ê°•ì œë¨.
Dynamic API ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ í•­ìƒ ìƒˆë¡œìš´ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜´.

3ï¸âƒ£ force-cache (ìºì‹± ê°•ì œ ì ìš©)
Next.jsì˜ Data Cacheë¥¼ ìš°ì„ ì ìœ¼ë¡œ í™•ì¸.
ìºì‹œì— **ìœ íš¨í•œ ë°ì´í„°(í”„ë ˆì‹œí•œ ë°ì´í„°)**ê°€ ìžˆìœ¼ë©´ ê·¸ëŒ€ë¡œ ë°˜í™˜.
ìºì‹œì— ì—†ê±°ë‚˜ ì˜¤ëž˜ëœ(stale) ë°ì´í„°ë¼ë©´, ì›ê²© ì„œë²„ì—ì„œ ìƒˆ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê³  ìºì‹œë¥¼ ì—…ë°ì´íŠ¸í•¨.

í´ë¼ì´ì–¸íŠ¸ fetchëŠ” ë¸Œë¼ìš°ì € httpìºì‹œì™€ ìƒí˜¸ìž‘ìš©. ì„œë²„ fetchëŠ” ì„œë²„ ìºì‹œì™€ ìƒí˜¸ìž‘ìš©

CSR vs SSR
ã„´SSRì´ ì•„ì›ƒë°”ìš´ë“œê°€ ì ì–´ì„œ ë„¤íŠ¸ì›Œí¬ ìš”ê¸ˆì´ ëœ ì²­êµ¬ë˜ë‚˜, ì„œë²„ì—ì„œ ë Œë”ë§ í•´ì„œ ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰ì´ ë†’ìŒ -> ì„œë²„ íŠ¸ëž˜í”½ ë¬¸ì œ
ì´ëŸ° ì´ìœ ë¡œ CSR ì„ í˜¸. 

useEffectì—ì„œ if(!authContext.isLogined) alert("ë¡œê·¸ì¸ í•´ì£¼ì„¸ìš”") -> ì˜ì¡´ì„± ë°°ì—´ ë•œì— alert ë‘ë²ˆ ë°œìƒ -> return LoginScreen